[33me5eea49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m5c35128[m Merge pull request #4 from IIrrony/feature-cjl
[33mdb911c8[m[33m ([m[1;31morigin/feature-cjl[m[33m)[m refactor(properties): ä½¿ç”¨æ»‘å—æ§ä»¶å®ç°è¾¹æ¡†å®½åº¦å’Œåœ†è§’è®¾ç½®ä»¥åŠé¢œè‰²é€‰æ‹©å™¨ä¼˜åŒ–
[33mc5aaa63[m Merge pull request #3 from IIrrony/feature-cjl
[33m9d52f13[m Merge branch 'main' of https://github.com/IIrrony/my-draw into feature-cjl
[33m957c391[m refactor(canvas): å®ç° Ctrl+æ»šè½®ç”»å¸ƒç¼©æ”¾åŠŸèƒ½
[33m13b0310[m fix(å›¾å½¢)ï¼šç¼©å°ï¼Œè¾¹æ¡†æº¢å‡ºé—®é¢˜ï¼Œå¢åŠ åœ†å½¢ç¼©æ”¾ä¸ºæ¤­åœ†
[33mce4a348[m docsï¼šä¿®æ”¹æ›´æ–°readme
[33mf771166[m feat(canvas): æ·»åŠ åŒå‡»æ–‡æœ¬è¿›å…¥ç¼–è¾‘ï¼Œå¯ä»¥è¾“å…¥/åˆ é™¤æ–‡æœ¬å†…å®¹
[33mfb943c5[m Merge pull request #2 from jinyuzhh/main
